spring.application.name=customermanagement
server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://mysql-customermanagement:3306/customermanagement
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false